<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2010-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="view_users_form" model="ir.ui.view">
    <field name="name">asterisk_click2dial.res.users.form</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base_phone.view_users_form" />
    <field name="arch" type="xml">
        <page name="phone" position="attributes">
            <attribute name="invisible">0</attribute>
        </page>
        <group name="phone-preferences" position="after">
            <group name="asterisk-standard" string="Standard Asterisk Parameters">
                <field name="asterisk_chan_type" />
                <field name="resource" />
                <field name="internal_number" />
                <field name="callerid" />
                <field name="asterisk_server_id" />
            </group>
            <group
                    name="asterisk-optional"
                    string="Optional Asterisk Parameters - for experts only, can be left empty"
                >
                <field name="cdraccount" />
                <field name="dial_suffix" />
                <field name="alert_info" />
                <field name="variable" />
            </group>
        </group>
    </field>
</record>

<record id="view_users_form_simple_modif" model="ir.ui.view">
    <field name="name">asterisk_click2dial.users.preferences.form</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base_phone.view_users_form_simple_modif" />
    <field name="arch" type="xml">
        <group name="phone" position="attributes">
            <attribute name="invisible">0</attribute>
        </group>
    </field>
</record>


</odoo>
